ÿlocalhost                                                                                                                                                                           root                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       R‰	2015-02-09 12:49:00 4276 [Note] Event Scheduler: Loaded 0 events
2015-02-09 12:49:00 4276 [Note] C:\PROGRA~2\EASYPH~1.1VC\binaries\mysql\bin\eds-mysqld.exe: ready for connections.
Version: '5.6.15-log'  socket: ''  port: 3306  MySQL Community Server (GPL)
2015-02-09 13:04:21 4276 [Note] C:\PROGRA~2\EASYPH~1.1VC\binaries\mysql\bin\eds-mysqld.exe: Normal shutdown

2015-02-09 13:04:21 4276 [Note] Giving 0 client threads a chance to die gracefully
2015-02-09 13:04:21 4276 [Note] Event Scheduler: Purging the queue. 0 events
2015-02-09 13:04:21 4276 [Note] Shutting down slave threads
2015-02-09 13:04:21 4276 [Note] Forcefully disconnecting 0 remaining clients
2015-02-09 13:04:21 4276 [Note] Binlog end
2016-10-05 13:45:43 292 [Note] Event Scheduler: Loaded 0 events
2016-10-05 13:45:43 292 [Note] C:\LOCALV~1\EASYPH~1.1VC\binaries\mysql\bin\eds-mysqld.exe: ready for connections.
Version: '5.6.15-log'  socket: ''  port: 3306  MySQL Community Server (GPL)
